.principalacerca{
    background: linear-gradient(100deg, black, rgb(0, 68, 255));
    width: 100%;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fondo;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes fondo{
    0%{
        background: linear-gradient(100deg, black, rgb(0, 68, 255));
    }

    50%{
        background: linear-gradient(200deg, rgb(0, 68, 255), aqua);
    }

    100%{
        background: linear-gradient(100deg, aqua, white);
    }
}

.texto{
    width: 300px;
    height: 300px;
    border: solid gray 2px;
    justify-items: center;
}

.nombre{
    color: blue;
}

.direccion{
    color: orange;
}

.telefono{
    color: green;
}

.correo{
    color: brown;
}