<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="acerca.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MONTREX</title>
</head>
<body>
    <header>
        <div class="icono">
            <img src="img/logo.png" alt="" height="150px" width="150px">
        </div>
        <div class="titulo">
            <H1>MONTREX</H1>
        </div>
        <div class="ingresar">
            <a href="ingresar.html">INGRESAR</a>

        </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercaindex.html">Acerca de</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>
    <section class="principalacerca">  
        <img src="img/images.jpeg" width="300px" height="300px">
        <div class="texto">
            <h1 class="nombre">Nombre Empresa</h1>
            <p class="direccion">Direccion: Carera 45 # 35-49</p>
            <p class="telefono">Telefono: 23859365782</p>
            <p class="correo">Correo: asihvhb@gmail.com</p>
            <img src="img/redes.png" alt=""  height="100px" width="200px">

        </div>
    </section>
    <footer>   
        <div>
            <img src="img/redes.png" width="170px" height="80px">
        </div>
        <div class="enlace">
            <h1>www.pagina.com</h1>
        </div>
        <div>
            <img src="img/logo.png" width="120px" height="100px">
        </div>
    </footer>
</body>
</html>