.principalproductos{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    

}

.todo{
    width: 54%;
    display:flex;
    align-items: end;
    flex-direction: column;
    margin: 50PX;
}

.guardar{
    display: flex;
    width: 33%;
    justify-content: center;
    border-radius: 50px 50px 0px 0px;
    background-color: blue;
    color: white;
}

.formulario{
    height: 1180px;
    width: 1000px;
    background: linear-gradient(3deg, rgb(5, 31, 104), black);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100PX 0px 100px 0px;
    
}

.formulario:hover{
    background: linear-gradient(60deg, rgb(5, 31, 104), black)
}

.borde2{
    height: 1080px;
    width: 900px;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    border: aqua 2px solid;
    border-radius: 100PX 0px 100px 0px;
    
}

.datos{
    width: 380px;
    height: 200px;
    background-color: rgba(128, 128, 128, 0.445);
    border: solid black 2px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border: aqua 2px solid;
    font-size: 30px;

}

