.principalregistro{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.registro{
    background-color: black;
    border: solid 5px aqua;
    border-radius: 30px;
    width: 320px;
    height: 500px;
    box-shadow: 10px 10px 10px gray;
    display: flex;
    animation-name: imagen;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
}

@keyframes imagen{
    0%{
        position: absolute;
        left: 800px;
        background-color: black;
      
    }

    25%{
      
        position: absolute;
        left: 500px;
        background-image: url(img/practica1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
        
    }

    50%{
        
        position: absolute;
        left: 700px;
        background-image: url(img/practica2.png);
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    75%{
        position: absolute;
        left: 900px;
        background-image: url(img/practica3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    100%{
        background-image: url(img/practica4.avif);
        position: absolute;
        left: 800px;
        background-repeat: no-repeat;
        background-size: cover;
      
    }

    
   
}

.logoregistro{
    position: relative;
    left: 110px;
    top: 20px;
}

.cajatexto{
    background-color: black;
    border-bottom: aqua solid 1px;
    color: white;
    position: relative;
    top: 150px;
    right: 60px;
    margin-bottom: 30px;
    font-size: 20px;
    border-top: none;
    border-left: none;
    border-right: none;
  
}
 .cajatexto::placeholder{
    color: rgba(227, 227, 231, 0.822);
 }

 .botonregistro{
    position: relative;
    top: 170px;
    right: 5px;
    color: white;
    background-color: rgb(4, 12, 83);
    font-size: 20px;
    padding: 10px;
 }

 .botonregistro:hover{
    background-color: aqua;
    color: black;
    font-weight: bold;
 }