body{
    height: 100%;
    width: 100%;
    margin: 0%;
}

header{
    width: 100%;
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.titulo{
    color: white;
    text-shadow: 5px 5px  rgb(6, 86, 206);
    font-size: 50px;
    font-family: "Tourney", sans-serif;

}

.ingresar{
    color: white;
    border: solid white 2px;
    padding: 10px;
    font-size: 30px;

}
.ingresar a{
    color: white;
}

.ingresar:hover{
    border-color: aqua;
}

.ingresar a:hover{
    color: aqua;
}


nav{
    font-size: 65px;
    color: white;
    background-color: rgb(6, 38, 87);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a{
    color:white;
    font-size:25px;
    text-decoration:none;
}
nav:hover{
    background-color: blue;
}

.principal{
    background-color: gray;
    width: 100%;
    height: 550px;
}

footer{
    background-color:black;
    width:100%;
    height: 120px;
    display:flex;
    justify-content: space-around;
    align-items: center;
}

.enlace{
    color: white;
}