<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilosingresar.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MONTREX</title>
</head>
<body>
    <div class="ingresar">
        <div class="opciones">
            <a href=""><img src="img/volver.png" alt="" height="70px" width="70px"></a>
            <a href="registro.html" class="registrarse"><h3>Registrarse</h3></a>
        </div>
        <div class="datos">
            <img src="img/ingresar.png" alt="" height="100px" width="100px" style="margin: 30px; align-self: center;">
            <form action="sesioniniciada.html">
                <input type="text" placeholder="Usuario" class="cajatextoi">
                <input type="password" placeholder="Contraseña" class="cajatextoi">
                <input type="submit" value="Ingresar" class="botoningreso">
                <div class="recordar">
                <input type="checkbox" id="recordar">
                <label for="recordar"> Recordar contraseña</label>
                </div>
            </form>

        </div>

    </div>
</body>
</html>