<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estilosportafolio.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="" height="150px" width="150px">
        </div>
        <div class="titulo">
            <H1>MONTREX</H1>
        </div>
        <div class="ingresar">
            <a href="ingresar.html">INGRESAR</a>

        </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="acercaindex.html">Acerca de</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="registro.html">Registro</a></li>
        </ul>
    </nav>
    <section class="principalportafolio">  
        <section class="portafolio">
            <div class="item">
                <img src="img/pc.webp" alt="" width="250px" height="60%" style="justify-items: center;">
                <p>PC Gamer</p>
                <p>Precio: 2.400.000$</p>
            </div>
            <div class="item">
                <img src="img/mouseusb.jpg" alt="" width="250px" height="60%" style="justify-items: center;">
                <p>Mouse</p>
                <p>Precio: 196.000$</p>
            </div>
            <div class="item">
                <img src="img/teclado.jpg" alt="" width="250px" height="60%" style="justify-items: center;">
                <p>Teclado</p>
                <p>Precio: 133.000$</p>
            </div>
            <div class="item">
                <img src="img/sillagamer.webp" alt="" width="150px" height="60%" style="margin-left: 60px;">
                <p>Silla Gamer</p>
                <p>Precio: 593.777$</p>
            </div>
            <div class="item">
                <img src="img/cascos.webp" alt="" width="250px" height="60%" style="justify-items: center;">
                <p>Cascos</p>
                <p>Precio: 89.900$</p>
            </div>
            <div class="item">
                <img src="img/tarjetadevideo.webp" alt="" width="250px" height="60%" style="justify-items: center;">
                <p>Tarjeta de video</p>
                <p>Precio: 1.600.000$</p>
            </div>
        </section>
    </section>
    <footer>   
        <div>
            <img src="img/redes.png" width="170px" height="80px">
        </div>
        <div class="enlace">
            <h1>www.montrex.com</h1>
        </div>
        <div>
            <img src="img/logo.png" width="120px" height="100px">
        </div>
    </footer>
</body>
</html>