<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>MONTREX</title>
</head>
<body>
    <header>
        <div>
            <img src="img/logo.png" alt="" height="140px" width="180px">
        </div>
        <div class="titulo">
            <H1>MONTREX</H1>
        </div>
        <div class="ingresar">
            <a href="index.html">SALIR</a>

        </div>

    </header>
    <nav>
        <ul>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="">Clientes</a></li>
            <li><a href="">Ventas</a></li>
            <li><a href="">Reportes</a></li>
        </ul>
    </nav>
    <section class="principal">  
        <img src="img/fondo.jpeg" width="100%" height="550px">
    </section>
    <footer>   
        <div>
            <img src="img/redes.png" width="170px" height="80px">
        </div>
        <div class="enlace">
            <h1>www.montrex.com</h1>
        </div>
        <div>
            <img src="img/logo.png" width="120px" height="100px">
        </div>
    </footer>
</body>
</html>